{
  "name": "umi-action",
  "version": "1.0.0",
  "description": "react umi action",
  "type": "module",
  "author": "tvsqzyb",
  "license": "MIT",
  "keyword": [
    "umi",
    "react"
  ],
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuniversal/umi-action"
  },
  "files": [
    "build"
  ],
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.js",
  "scripts": {
    "build": "vite build --outDir dist/index",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "vite": "^3.2.3",
    "vite-plugin-compression": "^0.5.1",
    "yorkie": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
